del res\drawable-hdpi\green_button_dark.png
del res\drawable-hdpi\green_button_light.png
del res\drawable-mdpi\ic_action_new_label.png
del res\drawable-mdpi\ic_action_nocall.png
del res\drawable-hdpi\record_3.png
del res\drawable-hdpi\record_dark_green.png
del res\drawable-hdpi\record_green.png
del res\drawable-hdpi\red_button_dark.png
del res\drawable-hdpi\red_button_light.png